
<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8"/>
    <title>IconFont</title>
    <link rel="stylesheet" href="demo.css">
    <link rel="stylesheet" href="iconfont.css">
</head>
<body>
    <div class="main markdown">
        <h1>IconFont 图标</h1>
        <ul class="icon_lists clear">
            
                <li>
                <i class="icon iconfont icon-3shoujia"></i>
                    <div class="name">3 售价</div>
                    <div class="fontclass">.icon-3shoujia</div>
                </li>
            
                <li>
                <i class="icon iconfont icon-yanjing"></i>
                    <div class="name">眼睛</div>
                    <div class="fontclass">.icon-yanjing</div>
                </li>
            
                <li>
                <i class="icon iconfont icon-qunliao"></i>
                    <div class="name">群聊</div>
                    <div class="fontclass">.icon-qunliao</div>
                </li>
            
                <li>
                <i class="icon iconfont icon-pengyou"></i>
                    <div class="name">朋友</div>
                    <div class="fontclass">.icon-pengyou</div>
                </li>
            
                <li>
                <i class="icon iconfont icon-sousuo1"></i>
                    <div class="name">搜索</div>
                    <div class="fontclass">.icon-sousuo1</div>
                </li>
            
                <li>
                <i class="icon iconfont icon-fanhui"></i>
                    <div class="name">返回</div>
                    <div class="fontclass">.icon-fanhui</div>
                </li>
            
                <li>
                <i class="icon iconfont icon-caigou-xianxing"></i>
                    <div class="name">05采购-线性</div>
                    <div class="fontclass">.icon-caigou-xianxing</div>
                </li>
            
                <li>
                <i class="icon iconfont icon-jiantouxia"></i>
                    <div class="name">箭头 下</div>
                    <div class="fontclass">.icon-jiantouxia</div>
                </li>
            
                <li>
                <i class="icon iconfont icon-duihua"></i>
                    <div class="name">对话</div>
                    <div class="fontclass">.icon-duihua</div>
                </li>
            
                <li>
                <i class="icon iconfont icon-buoumaotubiao11"></i>
                    <div class="name">加入</div>
                    <div class="fontclass">.icon-buoumaotubiao11</div>
                </li>
            
                <li>
                <i class="icon iconfont icon-emoji-3"></i>
                    <div class="name">呲牙</div>
                    <div class="fontclass">.icon-emoji-3</div>
                </li>
            
                <li>
                <i class="icon iconfont icon-wodediannao"></i>
                    <div class="name">我的电脑</div>
                    <div class="fontclass">.icon-wodediannao</div>
                </li>
            
                <li>
                <i class="icon iconfont icon-jiahao"></i>
                    <div class="name">加号</div>
                    <div class="fontclass">.icon-jiahao</div>
                </li>
            
                <li>
                <i class="icon iconfont icon-wodedangxuan"></i>
                    <div class="name">我 的当选</div>
                    <div class="fontclass">.icon-wodedangxuan</div>
                </li>
            
                <li>
                <i class="icon iconfont icon-gongzhonghaoguanli"></i>
                    <div class="name">公众号管理</div>
                    <div class="fontclass">.icon-gongzhonghaoguanli</div>
                </li>
            
                <li>
                <i class="icon iconfont icon-gongzhonghao"></i>
                    <div class="name">公众号</div>
                    <div class="fontclass">.icon-gongzhonghao</div>
                </li>
            
                <li>
                <i class="icon iconfont icon-shouqi"></i>
                    <div class="name">三角下标（正方形）</div>
                    <div class="fontclass">.icon-shouqi</div>
                </li>
            
                <li>
                <i class="icon iconfont icon-dongtai"></i>
                    <div class="name">动态</div>
                    <div class="fontclass">.icon-dongtai</div>
                </li>
            
                <li>
                <i class="icon iconfont icon-pengyou1"></i>
                    <div class="name">朋友-</div>
                    <div class="fontclass">.icon-pengyou1</div>
                </li>
            
                <li>
                <i class="icon iconfont icon-tubiaozhizuomoban-"></i>
                    <div class="name">手提袋</div>
                    <div class="fontclass">.icon-tubiaozhizuomoban-</div>
                </li>
            
                <li>
                <i class="icon iconfont icon-arrLeft-fill-copy"></i>
                    <div class="name">三角下标（正方形）</div>
                    <div class="fontclass">.icon-arrLeft-fill-copy</div>
                </li>
            
                <li>
                <i class="icon iconfont icon-gonggao"></i>
                    <div class="name">消息</div>
                    <div class="fontclass">.icon-gonggao</div>
                </li>
            
                <li>
                <i class="icon iconfont icon-kefu"></i>
                    <div class="name">客服</div>
                    <div class="fontclass">.icon-kefu</div>
                </li>
            
                <li>
                <i class="icon iconfont icon-dingdanguanli-"></i>
                    <div class="name">订单管理</div>
                    <div class="fontclass">.icon-dingdanguanli-</div>
                </li>
            
                <li>
                <i class="icon iconfont icon-sousuo"></i>
                    <div class="name">搜索</div>
                    <div class="fontclass">.icon-sousuo</div>
                </li>
            
                <li>
                <i class="icon iconfont icon-lianxiren"></i>
                    <div class="name">联系人</div>
                    <div class="fontclass">.icon-lianxiren</div>
                </li>
            
                <li>
                <i class="icon iconfont icon-wulumuqishigongandashujuguanlipingtai-ico-"></i>
                    <div class="name">用户</div>
                    <div class="fontclass">.icon-wulumuqishigongandashujuguanlipingtai-ico-</div>
                </li>
            
                <li>
                <i class="icon iconfont icon-xiaoxi"></i>
                    <div class="name">消息</div>
                    <div class="fontclass">.icon-xiaoxi</div>
                </li>
            
                <li>
                <i class="icon iconfont icon-xinpengyou"></i>
                    <div class="name">新朋友</div>
                    <div class="fontclass">.icon-xinpengyou</div>
                </li>
            
        </ul>

        <h2 id="font-class-">font-class引用</h2>
        <hr>

        <p>font-class是unicode使用方式的一种变种，主要是解决unicode书写不直观，语意不明确的问题。</p>
        <p>与unicode使用方式相比，具有如下特点：</p>
        <ul>
        <li>兼容性良好，支持ie8+，及所有现代浏览器。</li>
        <li>相比于unicode语意明确，书写更直观。可以很容易分辨这个icon是什么。</li>
        <li>因为使用class来定义图标，所以当要替换图标时，只需要修改class里面的unicode引用。</li>
        <li>不过因为本质上还是使用的字体，所以多色图标还是不支持的。</li>
        </ul>
        <p>使用步骤如下：</p>
        <h3 id="-fontclass-">第一步：引入项目下面生成的fontclass代码：</h3>


        <pre><code class="lang-js hljs javascript"><span class="hljs-comment">&lt;link rel="stylesheet" type="text/css" href="./iconfont.css"&gt;</span></code></pre>
        <h3 id="-">第二步：挑选相应图标并获取类名，应用于页面：</h3>
        <pre><code class="lang-css hljs">&lt;<span class="hljs-selector-tag">i</span> <span class="hljs-selector-tag">class</span>="<span class="hljs-selector-tag">iconfont</span> <span class="hljs-selector-tag">icon-xxx</span>"&gt;&lt;/<span class="hljs-selector-tag">i</span>&gt;</code></pre>
        <blockquote>
        <p>"iconfont"是你项目下的font-family。可以通过编辑项目查看，默认是"iconfont"。</p>
        </blockquote>
    </div>
</body>
</html>
